<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Example!</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
	    <section class="beige">
	    	<h1>Header or what have you</h1>
	    </section>
	    <section id="grey">
	    	<h1>Section 2</h1>
	    </section>
	    <section class="no-pad">
			<p>Lorem ipsum Laboris consequat enim laborum exercitation enim minim nulla commodo laborum.

Laboris aute commodo Duis quis consequat est sit nisi pariatur reprehenderit.

Tempor sit dolor Excepteur Duis non mollit quis id aliquip dolor dolore quis.

Reprehenderit aliqua culpa eiusmod enim enim consectetur elit occaecat officia pariatur nostrud do.

Reprehenderit consequat adipisicing exercitation sed aliquip veniam exercitation consectetur ullamco nostrud exercitation.</p>
	    </section>
	<script src="js/skrollr.min.js"></script>
	<script type="text/javascript">
    window.onload = function() {
                skrollr.init({forceHeight: false});
    }
    </script>
	</body>
</html>